client localhost {
        ipaddr  = ${local_Proxy_Ip}
        secret  = ${Local_Proxy_secret}
        require_message_authenticator = ${Local_Proxy_RMA}
        nastype     = ${Local_Proxy_NT} # localhost isn't usually a NAS...
}

# This is our eduroam federation proxy server who we accept items from


client Fed_1_Proxy {
    ipaddr = ${Fed_1_Proxy_Ip}
    secret = ${Fed_1_Proxy_Secret}
    shortname = ${Fed_1_Proxy_Short}
}

client Fed_2_Proxy {
    ipaddr = ${Fed_2_Proxy_Ip}
    secret = ${Fed_2_Proxy_Secret}
    shortname = ${Fed_2_Proxy_Short}
}
client Fed_3_Proxy {
    ipaddr = ${Fed_3_Proxy_Ip}
    secret = ${Fed_3_Proxy_Secret}
    shortname = ${Fed_3_Proxy_Short}
}


client Client_1_Proxy {
    ipaddr = ${Client_1_Proxy_Ip}
    secret = ${Client_1_Proxy_Secret}
    shortname = ${Client_1_Proxy_Short}
}
client Client_2_Proxy {
    ipaddr = ${Client_2_Proxy_Ip}
    secret = ${Client_2_Proxy_Secret}
    shortname = ${Client_2_Proxy_Short}
}
client Client_3_Proxy {
    ipaddr = ${Client_3_Proxy_Ip}
    secret = ${Client_3_Proxy_Secret}
    shortname = ${Client_3_Proxy_Short}
}
   
