 if(!(User-Name =~ /@/)){
                update reply {
                        Reply-Message := "Your User-Name is invalid (no realm)"
                }
                reject
        }

	if(User-Name =~ /@$/){
                update reply {
                        Reply-Message := "Your realm is invalid (it is blank)"
                }
                reject
        }

	if(User-Name =~ /@.+?@/){
                update reply {
                        Reply-Message := "Your realm is invalid (more than one @)"
                }
                reject
        }

	if(User-Name =~ /@.+?[^[:alnum:]\\.-]/){
                update reply {
                        Reply-Message := "Your realm is invalid (contains not alphanumeric, hyphen or period)"
                }
                reject
        }

	if(User-Name =~ /@[\\.-]/){
                update reply {
                        Reply-Message := "Your realm is invalid (begins with a period or hyphen)"
                }
                reject
        }

	if(User-Name =~ /@.+?[\\.-]$/){
                update reply {
                        Reply-Message := "Your realm is invalid (ends with a period or hyphen)"
                }
                reject
        }
 if(User-Name =~ /@[^\\.]+$/){
                update reply {
                        Reply-Message := "Your realm is invalid (does not contain a period)"
                }
                reject
        }

	if(User-Name =~ /@.+?\\.\\./){
                update reply {
                        Reply-Message := "Your realm is invalid (contains sequential periods)"
                }
                reject
        }



	# myabc.com is commonly used by default by Intel supplicant software
        if(User-Name =~ /@myabc\\.com$/i){
                update reply {
                        Reply-Message := "Your realm is invalid (it is myabc.com)"
                }
                reject
        }

	# 3gppnetwork.org, another common default realm
        if(User-Name =~ /@wlan\\.[[:alnum:]]+\\.[[:alnum:]]+\\.3gppnetwork\\.org$/i){
                update reply {
                        Reply-Message := "Your realm is invalid (it matches a wlan. subrealm of 3gppnetwork.org)"
                }
                reject
        }

	# gmail.com and gmail.co.??
        if (User-Name =~ /@gmail\\.co(m|\\.[[:alnum:]][[:alnum:]])$/i){
                update reply {
                        Reply-Message := "Your realm is invalid (looks like a Gmail domain)"
                }
                reject
        }

	# yahoo.com and yahoo.co.??
        if (User-Name =~ /@yahoo\\.co(m|\\.[[:alnum:]][[:alnum:]])$/i){
		update reply {
                        Reply-Message := "Your realm is invalid (looks like a Yahoo domain)"
                }
                reject
        }

	# hotmail.com and hotmail.co.??
        if (User-Name =~ /@hotmail\\.co(m|\\.[[:alnum:]][[:alnum:]])$/i){
                update reply {
                        Reply-Message := "Your realm is invalid (looks like a Hotmail domain)"
                }
                reject
        }



	# Common UK academic errors
        # ~~~~~~~~~~~~~~~~~~~~~~~~~

        # only .ac.uk
        if (User-Name =~ /@\\.?ac\\.uk$/i){
                update reply {
                        Reply-Message := "Your realm is invalid (only ac.uk)"
                }
                reject
        }

	# .ax.uk instead of .ac.uk
        if (User-Name =~ /@.+?\\.ax\\.uk$/i){
                update reply {
                        Reply-Message := "Your realm is invalid (contains .ax.uk)"
                }
                reject
        }

# end of eduroam-realm-checks

