policy {
        forbid_eap {
                if (EAP-Message) {
                        reject
                }
        }
	permit_only_eap {
                if (!EAP-Message) {
                        if (!"%{outer.request:EAP-Message}") {
                                reject
                        }
                }
        }
	deny_realms {
                if (User-Name =~ /@|\\/) {
                        reject
                }
        }
	do_not_respond {
                update control {
                        Response-Packet-Type := Do-Not-Respond
                }

                handled
        }
	filter_username {
                if (User-Name =~ /^ /) {
                        reject
                }

                if (User-Name =~ / $$/) {
                        reject
                }
                if (User-Name != "%{tolower:%{User-Name}}") {
                        reject
                }
        }

	cui_hash_key = radius.hash_key
        cui_require_operator_name = 1
        cui_authorize {
                update request {
                        Chargeable-User-Identity:='\\000'
          		Operator-Name = "1${realm_default}"
                }
        }

	#  The proxy indicates that it needs to do CUI by sending a CUI attribute
        #  containing one zero byte
        #


	cui_post-auth {
                if (FreeRadius-Proxied-To == 127.0.0.1) {
                        if (outer.request:Chargeable-User-Identity && \
                                (outer.request:Operator-Name || !("${policy.cui_require_operator_name}"))) {
                                        update reply {
                                Chargeable-User-Identity:="%{md5:${hash_key}%{User-Name}%{outer.request:Operator-Name:-}}"
                                }
                }
        }
	else {
              	if (!("%{control:Proxy-To-Realm}") && \
                    Chargeable-User-Identity && \
                    !(reply:Chargeable-User-Identity) && \
                    (Operator-Name || !("${policy.cui_require_operator_name}")) ) {
                        update reply {
                                Chargeable-User-Identity="%{md5:${hash_key}%{User-Name}%{%{Operator-Name}:-}}"
                        }
                }
                update reply {
                        User-Name-="%{reply:User-Name}"
                }
                }
        }
cui_pre-proxy {
                if ("%{Packet-Type}" == Access-Request) {
                        update proxy-request {
                                Chargeable-User-Identity = '\\000'
                                Operator-Name = "1${realm_default}"
                        }
                }
        }

}

