proxy server {
	default_fallback = no
}

# There is your realm details, replace university.ac.uk with your realm and other details if necessay
home_server university.ac.uk {
        type = auth
        ipaddr =127.0.0.1
        port = 1812
        secret = secret
        require_message_authenticator = yes
        response_window = 20
        zombie_period = 40
        revive_interval = 120
        status_check = status-server
        check_interval = 30
        num_answers_to_alive = 3
        max_outstanding = 65536
        coa {
             	irt = 2
                mrt = 16
                mrc = 5
                mrd = 30
        }
}
home_server_pool my_auth_failover {
        type = fail-over
        home_server = ${realm_default}
}
realm university.ac.uk {
}
realm "~.+$" {
    authhost = ${Fed_1_Proxy_Ip}:1812
    accthost = ${Fed_1_Proxy_Ip}:1813
    secret = ${Fed_1_Proxy_Secret}
    nostrip
}
