prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = /usr/sbin
logdir = ${localstatedir}/log/radius
raddbdir = ${sysconfdir}/raddb
radacctdir = ${logdir}/radacct
name = radiusd
realm_default = unia.ac.uk
hash_key = eduroamjanetdevel
confdir = ${raddbdir}
run_dir = ${localstatedir}/run/${name}
db_dir = ${raddbdir}
libdir = /usr/lib64/freeradius
pidfile = ${run_dir}/${name}.pid
user = radiusd
group = radiusd
max_request_time = 30
cleanup_delay = 5
max_requests = 1024

# This is your local proxy serve detailes: IP, Secret.

local_Proxy_Ip      = 127.0.0.1
Local_Proxy_secret  = secret
Local_Proxy_RMA     = no
Local_Proxy_NT      = other

# There is your eduroam federation proxy server drtails who accept request

Fed_1_Proxy_Ip      = X.Y.Z.W
Fed_1_Proxy_Secret  = secret
Fed_1_Proxy_Short   = eduroam-orps

Fed_2_Proxy_Ip      = X.Y.Z.W
Fed_2_Proxy_Secret  = secret
Fed_2_Proxy_Short   = eduroam-nrps

Fed_3_Proxy_Ip      = X.Y.Z.W
Fed_3_Proxy_Secret  = secret
Fed_3_Proxy_Short   = eduroam-site

# There is your eduroam clients that send request to your proxy

Client_1_Proxy_Ip      = 1.1.1.1
Client_1_Proxy_Secret  = secret
Client_1_Proxy_Short   = eduroam_client_1

Client_2_Proxy_Ip      = 1.1.1.2
Client_2_Proxy_Secret  = secret
Client_2_Proxy_Short   = eduroam_client_2

Client_3_Proxy_Ip      = 1.1.1.3
Client_3_Proxy_Secret  = secret
Client_3_Proxy_Short   = eduroam_client_3


listen {
        type = auth
        ipaddr = *
        port = 0
}
listen {
        ipaddr = *
        port = 0
        type = acct
}
#authenticate {
#             eap
#}
hostname_lookups = no
allow_core_dumps = no
regular_expressions     = yes
extended_expressions    = yes
log {
     	destination = files
        file = ${logdir}/radius.log
        syslog_facility = daemon
        stripped_names = no
        auth = no
        auth_badpass = no
        auth_goodpass = no
}
checkrad = ${sbindir}/checkrad
security {
	max_attributes = 200
        reject_delay = 1
        status_server = yes
}
proxy_requests  = yes
$INCLUDE proxy.conf
$INCLUDE clients.conf
thread pool {
	start_servers = 5
        max_servers = 32
        min_spare_servers = 3
        max_spare_servers = 10
        max_requests_per_server = 0
}
modules {
	$INCLUDE ${confdir}/modules/
        $INCLUDE eap.conf
        $INCLUDE sql.conf
}
realm suffix {
foramt = suffix
delimiter = "@"
ignore_default = no
ignore_null = no
}
instantiate {
	exec
	expr
	expiration
        logintime
}
$INCLUDE policy.conf
$INCLUDE sites-enabled/
